<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MechMain.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\AutoWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\ChargeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\testShotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\DontGoThroughThings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\SimpleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechMain.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\WeaponScripts\AutoRayWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\chaingun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>