<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScripts\ChargeWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\AutoWeapon.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\MechMain.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\Weapon.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\WeaponScripts\ChargeWeapon.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>