<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testShotgun.cs">
    <Files>
      <File FileName="Assets\Scripts\MechMain.cs" Line="90" Column="4" />
      <File FileName="Assets\chaingun.cs" Line="49" Column="6" />
      <File FileName="Assets\testFire.cs" Line="1" Column="1" />
      <File FileName="Assets\testShotgun.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>